
    <!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Behnoush Khavari</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="row" style="margin-top: 3em;">
            <div class="col-sm-12" style="margin-bottom: 1em;">
            <h3 class="display-4" style="text-align: center;"><span style="font-weight: bold;">Behnoush</span> Khavari</h3>
            </div>
            <br>
            <div class="col-md-8" style="">
                
                <p>Hi there! I am a research assistant supervised by <a href="http://sarathchandar.in" target="_blank">Sarath Chandar</a> at <a>href="https://mila.quebec/en/" target="_blank"> Mila </a> working on deep learning.</p>
                <p>
                    <span style="font-weight: bold;">Bio:</span> 
                    My current research subject is memory-augmented recurrent neural networks. I am generally very interested in the statistical learning theory and the math behind various learning algorithms.
                    Before this, I did a masters in computer science at the university of Montreal and Mila under the supervision of <a>href="https://www-labs.iro.umontreal.ca/~grabus/" target="_blank"> Guillaume Rabusseau </a>. My masters research was focused on the application of tensor network methods in machine learning and the study of the complexity of the corresponding models. <a>href="https://papyrus.bib.umontreal.ca/xmlui/bitstream/handle/1866/27058/Behnoush_Khavari_2022_memoire.pdf?sequence=6&isAllowed=y" target="_blank"> Here</a> you can find my thesis.

                </p>

                <p>For any inquiries, feel free to reach out to me via mail!</p>
                <p>
                    <a href="khavarib@mila.quebec" style="margin-right: 15px"><i class="far fa-envelope-open fa-lg"></i> Mail</a>
                    <a href="https://arxiv.org/search/?query=Behnoush+Khavari&searchtype=all&source=header" target="_blank" style="margin-right: 15px"><i class="fa-solid fa-book"></i> arxiv</a>
                    <a href="https://github.com/Beh-noush" target="_blank" style="margin-right: 15px"><i class="fab fa-github fa-lg"></i> Github</a>
                    <a href="https://www.linkedin.com/in/behnoush-khavari-1ba95880/" target="_blank" style="margin-right: 15px"><i class="fab fa-linkedin fa-lg"></i> LinkedIn</a>
                </p>
    
            </div>
            <div class="col-md-4" style="">
                <img src="assets/img/profile.jpeg" class="img-thumbnail" width="280px" alt="Profile picture">
            </div>
        </div>
        <div class="row" style="margin-top: 3em; margin-bottom: 1em;">
            
            <div class="col-sm-12" style="">
                <h4>Homepage Template</h4>
                <p>
                    Website template adopted from  <a href="https://github.com/m-niemeyer/m-niemeyer.github.io" target="_blank">Michael Niemeyer</a>.
                </p>
            </div>
    
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>
    